Question#1
Write a function that counts how many times a substring occurs in a string, example count('is', 'Mississippi') result should be 2. count('nana', 'banana') result should be 1 
Answer1
public static void main(String[] args) {
    // TODO code application logic here
    String str="banana";
    String findStr = "na";

    System.out.println(str.split(findStr,-1).length-1);
}

Answer2 (Best Answer)
public class JavaApplication8 {
    public static void main(String[] args)
        {System.out.println(occurence("banana","na"));}
    public static int occurence(String main, String sub)
        {	int lastIndex = 0;
    	int count = 0;
    	while (lastIndex != -1) {
    		lastIndex = main.indexOf(sub, lastIndex);
    		if (lastIndex != -1) {
    			count++;
    			lastIndex += 1;
    		}
    	}
        return count;}
}
----------------------------------------------------------------
Question#2
